<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Days\D4.txt" />
    <Content Include="Days\D3.txt" />
    <Content Include="Days\D2.txt" />
    <Content Include="Days\D1.txt" />
    <Compile Include="Days\D4.fs" />
    <Compile Include="Days\D3.fs" />
    <Compile Include="Days\D2.fs" />
    <Compile Include="Days\D1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.fsproj" />
  </ItemGroup>

</Project>
