<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Days\D10.txt" />
    <Content Include="Days\D11.txt" />
    <Content Include="Days\D12.txt" />
    <Content Include="Days\D13.txt" />
    <Content Include="Days\D14.txt" />
    <Content Include="Days\D15.txt" />
    <Content Include="Days\D16.txt" />
    <Content Include="Days\D4.txt" />
    <Content Include="Days\D3.txt" />
    <Content Include="Days\D2.txt" />
    <Content Include="Days\D1.txt" />
    <Content Include="Days\D5.txt" />
    <Content Include="Days\D5part1.gif" />
    <Content Include="Days\D5part2.gif" />
    <Content Include="Days\D6.txt" />
    <Content Include="Days\D7.txt" />
    <Content Include="Days\D8.txt" />
    <Content Include="Days\D9.txt" />
    <Content Include="Days\D9part2.gif" />
    <Compile Include="Days\D10.fs" />
    <Compile Include="Days\D11.fs" />
    <Compile Include="Days\D12.fs" />
    <Compile Include="Days\D13.fs" />
    <Compile Include="Days\D14.fs" />
    <Compile Include="Days\D15.fs" />
    <Compile Include="Days\D16.fs" />
    <Compile Include="Days\D5.fs" />
    <Compile Include="Days\D6.fs" />
    <Compile Include="Days\D7.fs" />
    <Compile Include="Days\D8.fs" />
    <Compile Include="Days\D9.fs" />
    <Compile Include="Days\template.fs" />
    <Compile Include="Days\D4.fs" />
    <Compile Include="Days\D3.fs" />
    <Compile Include="Days\D2.fs" />
    <Compile Include="Days\D1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.fsproj" />
  </ItemGroup>

</Project>
