# AofC_2022

./: AofC_2022.sln  README.md
.github/workflows/: dotnet.yml
AofC_2022/: AofC_2022.fsproj  Program.fs
AofC_2022.Tests/: AofC_2022.Tests.fsproj  Tests.fs
AofC_2022/Days/: D1.fs  D1.txt  D10.fs  D11.fs  D12.fs  D13.fs  D14.fs  D15.fs  D16.fs  D17.fs  D18.fs  D19.fs  D2.fs  D3.fs  D4.fs  D5.fs  D6.fs  D7.fs  D8.fs  D9.fs  template.fs
Tools/: Library.fs  Tools.fsproj
